## DATABASE POSTGRESQL ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contacts

## PGADMIN ##
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST=5050
PGADMIN_PORT=80